{
  "AzureSync": {
    "ConnectionString": "",
    "ContainerName": "cameras",
    "Directories": [
      {
        "LocalPath": "d:/cameras/video/front001",
        "Filters": [ "*.mp4", "*.mkv" ],
        "RemotePath": "front001",
        "UploadDelay": 500
      },
      {
        "LocalPath": "d:/cameras/video/front002",
        "RemotePath": "front002"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
